<!DOCTYPE html>
<html>
    <head>
        <title>Sentry Labs</title>
        <style>
            html {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                background: #050505;
                color: #F5F5F5;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            a {
                color: #0096FF;
            }
        </style>
    </head>
    <body>
        <b>Coming soon...</b><br>
        <a href="mailto:contact@sentrylabs.cc">contact@sentrylabs.cc</a>
    </body>
</html>
